[DEFAULT]
port_config = 50052
; binary settings on next 2 lines, uncomment if want to use, and comment out the multiclass lines
; modelName = text-class.17-0.07.pkl
; domain = attack
; multiclass settings on next 2 lines, uncomment if want to use, and comment out the binary lines
modelName = text-class.20-0.89.pkl
domain = attack_category