[DEFAULT]
port_config = 50052
; binary settings on next 3 lines, uncomment if want to use, and comment out the multiclass lines
;modelName = text-class.10-0.03.pkl
;domain = attack
;clfName = nk-email-classifier-binary
; multiclass settings on next 3 lines, uncomment if want to use, and comment out the binary lines
modelName = text-class.11-0.02.pkl
domain = attack_category
clfName = nk-email-classifier-multiclass
